<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale="1">

    <title>Piwi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            background-color: black;
            text-align: center;
            font-size: 22px;
            background-image: url(white-background.jpg);
            background-size: cover;
            background-position: center;
        }

        header {
            font-family: "Montserrat";
            font-size: 50px;
            text-align: left;
            color: white;
            background-color: #04003f;
            height: 70px;
            display: flex;
            border-bottom: 1px solid seashell;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: .5rem;
        }

        nav a {
            color: yellow;
            font-size: 23px;
            font-family: 300 1em/1.5 "Montserrat",sans-serif;
        }

            nav a:hover {
                opacity: 0.8;
            }

            nav a:active {
                opacity: 0.4
            }

        .slavica {
            display: inline-block;
            width: 450px;
        }

        .slavica1 {
            display: inline-block;
            width: 450px;
        }

        .slavica2 {
            display: inline-block;
            width: 450px;
        }

        .kum {
            color: darkblue;
            background-color: grey;
        }

        .slavicakum {
            display: inline-block;
            width: 500px;
        }

        .slavicakum1 {
            display: inline-block;
            width: 500px;
        }

        .slavicastarosvati1 {
            display: inline-block;
            width: 500px;
        }

        .slavicastarosvati {
            display: inline-block;
            width: 500px;
        }

        .tobidejzicaci {
            display: inline-block;
            width: 450px;
        }

        .tobidejzipogled {
            display: inline-block;
            width: 450px;
        }

        .tobidejzispankovci {
            display: inline-block;
            width: 450px;
        }

        .macoli {
            background-color: yellowgreen;
        }

        .telefon {
            background-color: green;
        }

        a {
            color: darkblue;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.4
        }

        .slika {
            margin-left: 20px;
        }

        .fb {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }

        .yt {
            color: red;
            text-decoration: none;
            margin: 10px;
        }

        .inasta {
            color: purple;
            text-decoration: none;
            margin: 10px;
        }

        .svadba {
            font-size: 22px;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            color: darkblue;
            border-radius: 10px;
            cursor: pointer;
            background: transparent;
        }

        .kumovi {
            font-size: 22px;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            color: darkblue;
            border-radius: 10px;
            cursor: pointer;
            background-color: grey;
        }

        .macori {
            font-size: 22px;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            color: darkblue;
            border-radius: 10px;
            cursor: pointer;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <aside class="slider">
        <header>
            <img src="logo_sonce.gif" style="width:145px;height:65px;" /></a>                
            <nav>
                <ul>
                    <li><a href="#top-section">Свадба</a></li>
                    <li><a href="#mid-section">Кумови</a></li>
                    <li><a href="#mid2-section">Старосватови</a></li>
                    <li><a href="#mid3-section">Мачорчиња</a></li>
                    <li><a href="#bom-section">Контакти</a></li>
                </ul>
            </nav>
        </header>
        <h2>Славица Делова Димовска</h2>
        <p>Славица Делова е родена во Неготино ама се омажи во Скопје и го смени презимето</p>
        <p>сега има две презимиња и во лична карта е <b>Славица Делова Димовска</b></p>
        <section id="top-section">
            <br>            
                <p><a href="svadba.html" style="text-decoration: none"> <button class="svadba"> Еве неколку слики од свадбата</button></a></p>
            <div class="slavica">
                <img src="Slavica.jpg" height="300px" width="450px">
                <p>Невеста и младоженец</p>
            </div>
            <div class="slavica1">
                <img src="Slavica1.jpg" height="300px" width="450px">
                <p>Со свекорот</p>
            </div>
            <div class="slavica2">
                <img src="Slavica2.jpg" height="300px" width="450px">
                <p>Младите</p>
            </div>
        </section>
        <br>
        <br>
        <section id="mid-section">
            <div class="kum">
                <br>
            <p><a href="kumovi.html" style="text-decoration: none"> <button class="kumovi">Еве нeколку слики со Кумовите</button></a></p>
                <br>
                <br>
                <div class="slavicakum1">
                    <img src="Slavicakum1.jpg" height="300px" width="500px">
                    <p>Фамилијарно</p>
                </div>
                <div class="slavicakum">
                    <img src="Slavicakum.jpg" height="300px" width="500px">
                    <p>Со Кумата</p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section id="mid2-section">
            <p><a href="starosvati.html" style="text-decoration: none"> <button class="svadba">A eве неколку слики со Старосватовите</button></a></p>
            <br>
            <br>
            <div class="slavicastarosvati1">
                <img src="Slavicastarosvati1.jpg" height="300px" width="500px">
                <p>Фамилијарно</p>
            </div>
            <div class="slavicastarosvati">
                <img src="Slavicastarosvati.jpg" height="300px" width="500px">
                <p>Со Старосватицата</p>
            </div>
        </section>
        <br>
        <section id="mid3-section">
            <div class="macoli">
                <br />
                <br />
                <p><a href="macoli.html" style="text-decoration: none"> <button class="macori">А мaчорите ко мачори - немирни</button></a></p>
                <br />
                <div class="tobidejzispankovci">
                    <img src="tobidejzispankovci.jpg" height="250px" width="450px" />
                    <p>Тоби и Дејзи спанковци</p>
                </div>
                <div class="tobidejzipogled">
                    <img src="tobidejzipogled.jpg" height="250px" width="450px" />
                    <p>Тоби и Дејзи поглед</p>
                </div>
                <div class="tobidejzicaci">
                    <img src="tobidejzicaci.jpg" height="250px" width="450px" />
                    <p>Тоби и Дејзи и Славица</p>
                </div>
            </div>
        </section>
        <br>
        <section id="bom-section">
            <br>
            <br>
            <div class="telefon">
                <br>
                <p>За повеќе информации на телефон <br /> 076979423 <br /> stefandimovski83@gmail.com</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11864.534086185262!2d21.4633726!3d41.97594295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415f186e9ba33%3A0x78239a5e6e4dd9b1!2z0JrQvtC80L_Qu9C10LrRgSDQntCx0LvQsNC60L7QtNC10YDQuA!5e0!3m2!1smk!2smk!4v1653763405779!5m2!1smk!2smk" 
                           width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <a class="fb" href="https://www.facebook.com/dimovski.stefan.7" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a class="yt" href="https://www.youtube.com/watch?v=Hskt1jN7JTc" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a  class="inasta" href=https://www.instagram.com/dimovski.stefan.7/ target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <br>
                <br>
            </div>
            <br>
            <br>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
