<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>kumovi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 22px;
         }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: .5rem;
        }

        nav a {
            color: yellow;
            font-size: 23px;
            font-family: "Montserrat";
        }
            nav a:hover {
                opacity: 0.8;
            }

            nav a:active {
                opacity: 0.4
            }
        header {
            font-family: "Montserrat";
            font-size: 50px;
            text-align: left;
            color: white;
            background-color: #04003f;
            height: 70px;
            display: flex;
            border-bottom: 1px solid seashell;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border: none;
        }
         a {
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.4
        }
        .telefon {
            background-color: green;
        }
        .fb {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }

        .yt {
            color: red;
            text-decoration: none;
            margin: 10px;
        }

        .inasta {
            color: purple;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <button class="buttonpiwi">
            <a href="index.html"> <img src="sdpxmal.jpg" style="width:145px;height:65px;"/></a>
        </button>
        <nav>
            <ul>
                <li><a href="svadba.html">Свадба</a></li>
                <li><a href="#mid-section">Кумови</a></li>
                <li><a href="starosvati.html">Старосватови</a></li>
                <li><a href="macoli.html">Мачорчиња</a></li>
                <li><a href="#bom-section">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <h2>Славица Делова Димовска</h2>
    <p>
        Кумовите ни се другарчиња што си ги знаеме повеќе од една деценија<br />
        ни ја укажаа честа да не венчаат во Црква пред Бога и да ни стават прстени
    </p>
    <img src="ring.jpg" height="500px" width="750px">
    </section>
    <br>
    <section id="bom-section">
        <br>
        <br>
        <div class="telefon">
            <br>
            <p>За повеќе информации на телефон <br /> 076979423 <br /> stefandimovski83@gmail.com</p>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11864.534086185262!2d21.4633726!3d41.97594295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415f186e9ba33%3A0x78239a5e6e4dd9b1!2z0JrQvtC80L_Qu9C10LrRgSDQntCx0LvQsNC60L7QtNC10YDQuA!5e0!3m2!1smk!2smk!4v1653763405779!5m2!1smk!2smk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <a class="fb" href="https://www.facebook.com/dimovski.stefan.7" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="yt" href="https://www.youtube.com/watch?v=Hskt1jN7JTc" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="inasta" href=https://www.instagram.com/dimovski.stefan.7/ target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <br>
            <br>
        </div>
        <br>
        <br>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

</body>
</html>

