<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>macoli</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            background-color: yellow;
            text-align: center;
            font-size: 22px;
            background-image: url(white-gray.jpg);

        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: .5rem;
             }

        nav a {
            color: yellow;
            font-size: 23px;
            font-family: 300 1em/1.5 "Montserrat",sans-serif;
        }
            nav a:hover {
                opacity: 0.8;
                border-radius: 3px;
                background: blue;
            }

            nav a:active {
                opacity: 0.4
            }
        header {
            font-family: "Montserrat";
            font-size: 50px;
            text-align: left;
            color: white;
            background-color: #04003f;
            height: 70px;
            display: flex;
            border-bottom: 1px solid seashell;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        .buttonpiwi {
            margin-right: 20px;
            height: 65px;
            width: 205px;
            font-size: 60px;
            border: medium;
            border-radius: 10px;
            cursor: pointer;
            font-family: Lucida Handwriting, sans-serif;
            background-color: #28386f;
            color: white;
                 }
        a {
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.4
        }

        .telefon {
            background-color: green;
        }
        .tobi {
            display: inline-block;
            width: 800px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            vertical-align: top;
        }
        .tekst {
            display: inline-block;
            width: 500px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            vertical-align: top;
            text-align: left;
            font-size: 15px;
        }
        .fb {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }

        .yt {
            color: red;
            text-decoration: none;
            margin: 10px;
        }

        .inasta {
            color: purple;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <button class="buttonpiwi">
            <b><i> <a href="HtmlPage1.html" style="text-decoration: none">PIWI</a></i></b>
        </button>
        <nav>
            <ul>
                <li><a href="svadba.html">Свадба</a></li>
                <li><a href="kumovi.html">Кумови</a></li>
                <li><a href="starosvati.html">Старосватови</a></li>
                <li><a href="#mid3-section">Мачорчиња</a></li>
                <li><a href="#bom-section">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <div>

        <h2>Славица Делова Димовска</h2>
        <p>
            Мачорчињата наши секогаш се гладни од кујна не искачаат освен ако не ги подмитиме со добра салама<br />
            Дејзи ни е кралицата наша, а Тоби е господинот гладен.
        </p>
        <div class="tobi">
            <img src="tobi.jpg" height="400px" width="750px">
        </div>
        <div class="tekst">
            <h3>  Мачката го штити домот од негативна енергија </h3>

            <p>
                Мачката има позитивна аура која ја брка негативната енергија од домот. Некои луѓе веруваат дека мачката ги брка злите духови бидејќи има способност да го види она што човекот не може.
            </p>
            <h3>Мачката го штити семејството од негативни луѓе и ситуации </h3>


            <p>
                Ако се сомневате дека некој сака да ви наштети или мислите дека ви се заканува некаква опасност, вам или на некој друг член од семејството, токму мачката е таа што ќе ве заштити.
            </p>
            <p>
                Галете ја вашата мачка почнувајќи од левата шепа кон опавчето за да ја активирате нејзината способност да ве заштити од опасности.
            </p>
            <h3>  Мачката може да помогне во лекување на одредени болести </h3>


            Мачките имаат магични моќи кои можат да ги излекуваат оние кои се болни од нешто или нешто ги боли. Ако стомакот ве боли, ставете го мачето во скут. Неговата енергија ќе ви помогне да се намали болката.

            Според некои истражувања, галењето на маче им помогнало на луѓе кои боледувале од одредени болести.

            <h3> Мачката го намалува стресот кај човекот </h3>

            При предењето, мачките испуштаат вибрации кои делуваат смирувачки на човечкиот организам и го намалуваат стресот предизвикан од секојдневното живеење.

            Почесто галете се со вашите домашни миленичиња за да бидете посмирени.

            <h3>Ако сакате да ги примените магичните моќи на мачката, важно е да ја земете предвид нејзината боја.</h3>

            <p>
                <b>Црна мачка:</b> Црната боја на мачките се поврзува со магија и заштита. Црните мачки ја апсорбираат целата негативна енергија, а нивната присутност носи мудрост и моќ за правилно расудување кај луѓето.
            </p>
            <p> <b>Сива мачка:</b> Позитивната енергија на сивите мачиња носи многу среќа, љубов, мир и емоционална стабилност.</p>

            <p> <b>Бела мачка:</b> Белата мачка го намалува стресот и носи добро здравје во домот.</p>
            <p> <b>Двобојна мачка:</b> Двобојните или сијамските мачиња носат долговечност, успех и среќа.</p>

            <p> <b>Тробојна мачка:</b> Мачињата со три или повеќе бои на крзното го штитат семејството од негативна енергија и носат просперитет.</p>

            <p> <b>Мачка со шари во риги:</b> Овие мачиња привлекуваат среќа и позитивна енергија и пренесуваат добро расположение на луѓето во домот.</p>
        </div>
    </div>
    </section>
    <br>
    <section id="bom-section">
        <br>
        <br>
        <div class="telefon">
            <br>
            <p>За повеќе информации на телефон <br /> 076979423 <br /> stefandimovski83@gmail.com</p>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11864.534086185262!2d21.4633726!3d41.97594295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415f186e9ba33%3A0x78239a5e6e4dd9b1!2z0JrQvtC80L_Qu9C10LrRgSDQntCx0LvQsNC60L7QtNC10YDQuA!5e0!3m2!1smk!2smk!4v1653763405779!5m2!1smk!2smk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <a class="fb" href="https://www.facebook.com/dimovski.stefan.7" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="yt" href="https://www.youtube.com/watch?v=Hskt1jN7JTc" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="inasta" href=https://www.instagram.com/dimovski.stefan.7/ target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <br>
            <br>
        </div>
        <br>
        <br>
    </section>
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
