<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starosvati</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 22px;
            background-image: url(gggg.jpg);
            background-size: cover;
            background-position: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: .5rem;
        }

        nav a {
            color: yellow;
            font-size: 23px;
            font-family: "Montserrat";
        }

            nav a:hover {
                opacity: 0.8;
            }

            nav a:active {
                opacity: 0.4
            }

        header {
            font-family: "Montserrat";
            font-size: 50px;
            text-align: left;
            color: white;
            background-color: #04003f;
            height: 70px;
            display: flex;
            border-bottom: 1px solid seashell;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        .buttonpiwi
        margin-right: 20px;
        height: 65px;
        width: 205px;
        font-size: 60px;
        border: medium;
        border-radius: 10px;
        cursor: pointer;
        font-family: Helvetica, sans-serif;
        background-color: darkcyan;
        }

        a {
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.4
        }

        .telefon {
            background-color: green;
        }

        .fb {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }

        .yt {
            color: red;
            text-decoration: none;
            margin: 10px;
        }

        .inasta {
            color: purple;
            text-decoration: none;
            margin: 10px;
        }


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            color: black;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }


    </style>
</head>
<body>
    <header>
        <button class="buttonpiwi">
            <b> <a href="index.html"> <img src="sdlogo.png" style="width:145px;height:65px;" /></a></b>
        </button>
        <nav>
            <ul>
                <li><a href="svadba.html">Свадба</a></li>
                <li><a href="kumovi.html">Кумови</a></li>
                <li><a href="#mid2-section">Старосватови</a></li>
                <li><a href="macoli.html">Мачорчиња</a></li>
                <li><a href="#bom-section">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <h2>Славица Делова Димовска</h2>
    <p>
        Старосватите се другари прави за латино игра се прави махери<br />
        после игранка секогаш одиме на Лесковачка плескавица
    </p>
    <img src="stari.jpg" height="500px" width="750px">
    </section>

   
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Read More</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                Some text in the Modal..
                Commercial objective <br />
                In a year where Australia has been greatly affected by the COVID-19 pandemic, the mining industry has been a key source of economic stability. Despite overall economic contraction, the mining industry GDP increased by 4.9% in 2020 and contributed $202 billion to the economy. The industry was the highest contributor to the economy, representing 10.4% of total GDP.
                <br />
                <br />
                While Australia is one of the world’s largest mining nations, employing well over 240,000 people directly, and is a significant player in mining-related research and development, the industry faces several challenges. Of these, operational safety and efficiency are of paramount concern.
                <br />
                <br />
                As mines get progressively deeper, the risks of collapse and incidents profoundly increase as well. When a serious accident occurs, the immediate initiation of a search and rescue is vital as the survival rate decreases rapidly over 72 hours. As a result, precise knowledge of workers’ position is highly correlated with their safety.
                <br />
                <br />
                Technology that can achieve accurate positioning in underground mining environments can resolve this, providing situational awareness and ensuring safety of mining workers at all times. Personnel will gain visibility over other workers, moving machines, and blast zones to ensure they station themselves accordingly.
                <br />
                <br />
                Furthermore, accurate positioning is critical to resolving a number of major mine productivity bottlenecks. Accurate position tracking of machines will enable better management of traffic in mining sites to optimise operations. Moreover, data from accurate location tracking can provide insight into the movement patterns of assets to accurately monitor its usage and schedule maintenance as needed.
                <br />
                <br />
                3DP aims to address this area by providing an advanced internet of things (IoT) positioning solution designed specifically for underground tunnel environments. Through the use of a geometry-sensitive positioning network, tags, and comprehensive management system, Tapanko aims to provide greater visibility over mining operations to drive operational efficiency and facilitate better safety outcomes.
                <br />
                <br />
                3DP commercial objective, and the reason it is undertaking research and development, is to utilise real-time positioning data in order to:<br />
                •	Increase the safety of workers by improving situational awareness and localising them quickly in case of an emergency,<br />
                •	find equipment and assets quickly and manage traffic more efficiently,<br />
                •	driving commercial success in large mining operations.<br />
                <br />

                <strong> R&D Objectives</strong>   <br>
                In order to achieve the above commercial objective, 3DP must make a number of advances against the current state of the art. 3DP’s R&D objectives involve the development and testing to prove an advanced low-energy 3D positioning system advancing upon Decawave UWB hardware with bespoke algorithms for accurate and real-time asset tracking, within a 30 cm margin of error.
                <br />
                <br />
                You can sent enquiries to: <a style="text-decoration: none; color:white" href="mailto:jugodonija@tapanko.com"> jugodonija@tapanko.com </a>
                <br />
                <br />

            </p>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <br>
    <section id="bom-section">
        <br>
        <br>
        <div class="telefon">
            <br>
            <p>За повеќе информации на телефон <br /> 076979423 <br /> <a href="stefandimovski83@gmail.com">stefandimovski83@gmail.com</a></p>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11864.534086185262!2d21.4633726!3d41.97594295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415f186e9ba33%3A0x78239a5e6e4dd9b1!2z0JrQvtC80L_Qu9C10LrRgSDQntCx0LvQsNC60L7QtNC10YDQuA!5e0!3m2!1smk!2smk!4v1653763405779!5m2!1smk!2smk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <a class="fb" href="https://www.facebook.com/dimovski.stefan.7" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="yt" href="https://www.youtube.com/watch?v=Hskt1jN7JTc" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="inasta" href=https://www.instagram.com/dimovski.stefan.7/ target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <br>
            <br>
        </div>
        <br>
        <br>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>
