<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>svadba</title>
    <link rel="stylesheet" type="text/css" href="lightbox.min.css" />
    <script src="lightbox-plus-jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            text-align: center;
            font-size: 22px;
            background-image: url(pozz.jpg);
            background-size: cover;
            background-position: center;
        }
        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: .5rem;
        }

        nav a {
            color: yellow;
            font-size: 23px;
            font-family: 300 1em/1.5 "Montserrat",sans-serif;
        }
            nav a:hover {
                opacity: 0.8;
            }

            nav a:active {
                opacity: 0.4
            }
        header {
            font-family: "Montserrat";
            font-size: 50px;
            text-align: left;
            color: white;
            background-color: #04003f;
            height: 70px;
            display: flex;
            border-bottom: 1px solid seashell;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border: none;
        }
        .buttonpiwi {
            margin-right: 20px;
            height: 65px;
            width: 205px;
            font-size: 60px;
            border: medium;
            border-radius: 10px;
            cursor: pointer;
            font-family: Helvetica, sans-serif;
            background-color: #28386f;
            }
        a {
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.4
        }
        .telefon {
            background-color: green;
        }
        .gallery {
            margin: 10px 50px;
        }
        .gallery img {
            transition: 1s;
            padding: 15px;
            width: 200px;
        }
        .gallery img:hover {
            filter: grayscale(100%);
            transform: scale(1.1);
        }
        .fb {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }

        .yt {
            color: red;
            text-decoration: none;
            margin: 10px;
        }

        .inasta {
            color: purple;
            text-decoration: none;
            margin: 10px;
        }
        </style>
        </head>
<body>
    <header>
        <button class="buttonpiwi">
            <a href="HtmlPage1.html" style="text-decoration: none"><b><i>PIWI</i></b></a>
        </button>
        <nav>
            <ul>
                <li><a href="#top-section">Свадба</a></li>
                <li><a href="kumovi.html">Кумови</a></li>
                <li><a href="starosvati.html">Старосватови</a></li>
                <li><a href="macoli.html">Мачорчиња</a></li>
                <li><a href="#bom-section">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <br />
    <br />
    <h2>Славица Делова Димовска</h2>
    <p>
        <b>
            Свадбата се одржа на 15 Август 2021 година по пет одложувања поради <br />
            лошото справување со коронавирусот од страна на власта на сдс и министерот Филипче
        </b>
    </p>
    
    <div class="video">
        <br>
        <h2>Еве видео од LOVE STORY па видете сами, а подоле имате и Фото галерија</h2>
        <br>
        <br>
        <video width="750" height="440" controls>
            <source src="SlavicaLoveStory.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <br>
        <br>
    </div>

    <br>
    <div class="gallery">
        <a href="Savica(85).jpg" data-lightbox="mygallery" data-title="svadba0"><img src="Savica(85)mal.jpg"></a>
        <a href="Savica(87).jpg" data-lightbox="mygallery" data-title="svadba1"><img src="Savica(87)mal.jpg" /></a>
        <a href="Savica(86).jpg" data-lightbox="mygallery" data-title="svadba2"><img src="Savica(86)mal.jpg" /></a>
        <a href="Savica(88).jpg" data-lightbox="mygallery" data-title="svadba3"><img src="Savica(88)mal.jpg" /></a>
        <a href="Savica(89).jpg" data-lightbox="mygallery" data-title="svadba4"><img src="Savica(89)mal.jpg" /></a>
        <a href="Savica(90).jpg" data-lightbox="mygallery" data-title="svadba5"><img src="Savica(90)mal.jpg" /></a>
    </div>
    <section id="bom-section">
        <br>
        <br>
        <div class="telefon">
            <br>
            <p>За повеќе информации на телефон <br /> <a href="tel : 38976979423"> 076979423 </a> <br /> stefandimovski83@gmail.com</p>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11864.534086185262!2d21.4633726!3d41.97594295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415f186e9ba33%3A0x78239a5e6e4dd9b1!2z0JrQvtC80L_Qu9C10LrRgSDQntCx0LvQsNC60L7QtNC10YDQuA!5e0!3m2!1smk!2smk!4v1653763405779!5m2!1smk!2smk"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <a class="fb" href="https://www.facebook.com/dimovski.stefan.7" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="yt" href="https://www.youtube.com/watch?v=Hskt1jN7JTc" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="inasta" href=https://www.instagram.com/dimovski.stefan.7/ target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <br>
            <br>
        </div>
        <br>
        <br>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
        </html >
